{
  "name": "gulp-font2style",
  "version": "1.0.0-alpha",
  "description": "Encode font files as stylesheet using Gulp.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf ./lib/",
    "build": "npm run clean && tsc",
    "test": "npm run build && nyc ava && npm run report",
    "report": "nyc report --reporter=html",
    "lint": "eslint --fix",
    "prepublishOnly": "npm run test",
    "c": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luichooy/gulp-font2style.git"
  },
  "keywords": [
    "gulpplugin",
    "font-face",
    "base64",
    "css",
    "localfont",
    "otf",
    "ttf",
    "web",
    "webfonts",
    "woff",
    "woff2"
  ],
  "author": {
    "name": "luichooy",
    "email": "luichooy@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luichooy/gulp-font2style/issues"
  },
  "homepage": "https://github.com/luichooy/gulp-font2style#readme",
  "dependencies": {
    "mime": "^2.4.6",
    "plugin-error": "^1.0.1",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/css": "0.0.31",
    "@types/mime": "^2.0.3",
    "@types/through2": "^2.0.36",
    "@types/vinyl": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "ava": "^3.13.0",
    "commitizen": "^4.2.1",
    "css": "^3.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3",
    "vinyl": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ava": {
    "failFast": false,
    "verbose": true,
    "require": [
      "esm"
    ]
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
